# CRUD-Java-Web

./: .project  crud_java_web.sql  pom.xml
WebContent/: index.jsp
WebContent/views/: actualizar.jsp  crear.jsp  verProductos.jsp
src/com/jaro/conexion/: Conexion.java
src/com/jaro/controlador/: ProductoController.java
src/com/jaro/dao/: ProductoDAO.java
src/com/jaro/modelo/: Producto.java
